BUILD_MODE=local # local / pr-preview / production

LOCAL_ENABLE_REDIRECTS=Yes
LOCAL_ENABLE_TAGS=Yes
LOCAL_ENABLE_USER_GUIDES=Yes
LOCAL_ENABLE_DATA_PRODUCTS=Yes
LOCAL_ENABLE_OLD_VERSIONS=Yes
LOCAL_ENABLE_NOTEBOOKS=Yes
LOCAL_ENABLE_VALIDATION_REPORTS=Yes
LOCAL_ENABLE_TECH_ALERTS_CHANGELOG=Yes
